<!DOCTYPE html>

<html>
    <head>

        <title>Digital Trend</title>
        <!--
        
        DIGITAL TREND
        
        https://templatemo.com/tm-538-digital-trend
        
        -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <!--        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
                      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->

        <style>
            nav{
                background-color: lightseagreen;
                text-decoration: none;

            }

            a:hover{
                color: goldenrod;
            }
            #ul2{
                list-style-type: none;
            }
            #ul2 li a{
                text-decoration: none;
                color: white;
            }
            a{
                text-decoration: none;
                color: black;
            }
            .navbar-brand{
                color: white;
            }
            .navbar-brand:hover{
                color: goldenrod;
            }
            .nav-link:hover{
                color: goldenrod;
            }
            .nav-link{
                color: white;
            }
            .main{
                width: 80%;
                margin: 50px auto 50px auto;
                height: auto;
            }
            .mb-0{
                text-decoration: none;
                color: black;
            }
            .slide{
                background-color: buttonface;
                padding-top: 70px;
                padding-bottom: 70px;
                height: auto;
            }
            .client{
                padding:50px 0 50px 0;
            }
            footer{
                padding: 70px 0px 70px 0px;
            }
            #ul1 {
                list-style-type: none;
            }
            #ul1 li a{
                text-decoration: none;
                color: white;
            }
            .trendblog{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    Digital Trend
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#about" class="nav-link">Studio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#project" class="nav-link">Our Works</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link contact" style="border: 3px solid goldenrod; border-radius: 40px;
                               padding-left: 10px; padding-right: 10px;">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="main">
            <div class="heading">
                <h1 class="trendblog">Digital Trend Blog</h1>
            </div><br><br>
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <img src="blog-header-image.jpg" class="img-fluid" alt="blog header">
                    </div>

                    <div class="col-md-5">
                        <div class="blog-sidebar">
                            <img src="blog-sidebar-image.jpg" class="img-fluid" alt="blog" style="width: 40%; height: auto;">

                            <div class="blog-info">
                                <h6 style="color: red;">DESIGN</h6>

                                <p><a href="bgdetails.html">Why Truly Accessible Design Benefits Everyone</a></p>
                            </div>
                        </div>

                        <div class="blog-sidebar">
                            <img src="blog-sidebar-image01.jpg" class="img-fluid" alt="blog" style="width: 40%; height: auto;">

                            <div class="blog-info">
                                <h6 style="color: deeppink;">LIFESTYLE</h6>

                                <p><a href="bgdetails.html">Be Humble About What You Know</a></p>
                            </div>
                        </div>

                        <div class="blog-sidebar">
                            <img src="blog-sidebar-image02.jpg" class="img-fluid" alt="blog" style="width: 40%; height: auto;">

                            <div class="blog-info">
                                <h6 style="color: blue;">CODING</h6>

                                <p><a href="bgdetails.html">The Mistakes I Made As a Coding Beginner</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="newsletter.png" class="img-fluid" alt="Newsletter">                        
                    </div>
                    <div class="col-md-6">
                        <h5 style="color: gainsboro;">EMAIL NEWSLETTER</h5>
                        <h2>Let’s stay up-to-date. We'll share you all good stuffs.</h2>
                        <form>
                            <div class="form-group mt-4" data-aos="fade-up" data-aos-delay="400">
                                <input name="email" type="email" class="form-control" 
                                       id="email" aria-describedby="emailHelp" placeholder="Please enter your email" required>

                                <small id="emailHelp" class="form-text text-muted">We'll NOT share your email address to anyone else.</small>

                            </div>

                            <div class="form-group form-check" data-aos="fade-up" data-aos-delay="500">
                                <input name="monthly" type="checkbox" class="form-check-input" id="monthly">

                                <label class="form-check-label" for="monthly">Please send me a monthly newsletter.</label>
                            </div>
                            <button type="submit" style="background-color: goldenrod; border: 1px solid goldenrod; border-radius: 40px; width: 100%; 
                                    height: 50px; color: white;">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer style="background-color: black; color: white;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h1>
                            We make creative <strong style="color: goldenrod;">brands</strong> only.
                        </h1><br><br><br><br>
                        <p style="text-align: center;">Copyright © 2020 Your Company <br>Design: TemplateMo</p>                         
                    </div>
                    <div class="col-md-4" style="text-align: center;">
                        <div class="info">
                            <h6>CONTACT INFO</h6>
                        </div><br><br><br>
                        <div>
                            <p><i class="fa fa-phone mr-2 footer-icon"></i>+99 080 070 4224</p>
                            <p><i class="fa fa-envelope mr-2 footer-icon"></i><a href="#" style="color:white;">hello@company.com</a></p>
                        </div>
                        <div>
                            <ul id="ul1">
                                <li><a href="#">Stories</a></li>
                                <li><a href="#">Work with us</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4" style="text-align: center;">
                        <div class="studio">
                            <h6>OUR STUDIO</h6>
                        </div><br><br><br>
                        <div>
                            <p><i class="fa fa-home mr-2 footer-icon"></i> 
                                Av. Lúcio Costa - Barra da Tijuca, Rio de Janeiro - RJ, Brazil
                            </p>
                        </div>
                        <div>
                            <ul id="ul2">
                                <li><a href="#" class="fab fa-instagram"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                                <li><a href="#" class="fab fa-dribbble"></a></li>
                                <li><a href="#" class="fab fa-behance"></a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>            
        </footer>
    </body>
</html>
