<!DOCTYPE html>

<html>
    <head>

        <title>Digital Trend</title>
        <!--
        
        DIGITAL TREND
        
        https://templatemo.com/tm-538-digital-trend
        
        -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <!--        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
                      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->

        <style>
            nav{
                background-color: lightseagreen;
                text-decoration: none;

            }

            a:hover{
                color: goldenrod;
            }
            #ul2{
                list-style-type: none;
            }
            #ul2 li a{
                text-decoration: none;
                color: white;
            }
            .navbar-brand{
                color: white;
            }
            .navbar-brand:hover{
                color: goldenrod;
            }
            .nav-link:hover{
                color: goldenrod;
            }
            .nav-link{
                color: white;
            }
            .main{
                padding-top: 50px;
                height: auto;
                text-align: center;
            }

            .main .container{
                padding-top: 50px;
            }
            .about .container{
                margin-top: 60px;
            }
            .mb-0{
                text-decoration: none;
                color: black;
            }
            .slide{
                background-color: buttonface;
                padding-top: 70px;
                padding-bottom: 70px;
                height: auto;
            }
            .client{
                padding:50px 0 50px 0;
            }
            footer{
                padding: 70px 0px 70px 0px;
            }
            #ul1 {
                list-style-type: none;
            }
            #ul1 li a{
                text-decoration: none;
                color: white;
            }
            .frm{
                width: 60%;
                margin: 0px auto 20px auto;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    Digital Trend
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#about" class="nav-link">Studio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#project" class="nav-link">Our Works</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link contact" style="border: 3px solid goldenrod; border-radius: 40px;
                               padding-left: 10px; padding-right: 10px;">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="main">
            <h1>Hey there, Let's<strong style="color:goldenrod" >talk</strong> about<strong style="color: goldenrod"><br> creative</strong> 
                projects</h1><br>
            <h6>or email us at hello@company.com<br><br>
                Please follow our contact page to<strong style="color: goldenrod"> setup</strong> the contact form.</h6><br>

            <form class="frm">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                </div><br>
                <div class="row">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                </div><br>
                <div class="row">
                    <button type="submit" style="background-color: cadetblue; border: 1px solid goldenrod; border-radius: 40px; width: 100%; 
                                    height: 50px; color: white;">Send Message</button>
                </div>
            </form>

        </section>
        <section class="map">
            <iframe src="https://www.google.com/maps/d/embed?mid=1hWIG-5AD4mLh_ROvAwS7hA5GvoU" width="100%" height="480"></iframe>
        </section>

        <footer style="background-color: black; color: white;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h1>
                            We make creative <strong style="color: goldenrod;">brands</strong> only.
                        </h1><br><br><br><br>
                        <p style="text-align: center;">Copyright © 2020 Your Company <br>Design: TemplateMo</p>                         
                    </div>
                    <div class="col-md-4" style="text-align: center;">
                        <div class="info">
                            <h6>CONTACT INFO</h6>
                        </div><br><br><br>
                        <div>
                            <p><i class="fa fa-phone mr-2 footer-icon"></i>+99 080 070 4224</p>
                            <p><i class="fa fa-envelope mr-2 footer-icon"></i><a href="#" style="color:white;">hello@company.com</a></p>
                        </div>
                        <div>
                            <ul id="ul1">
                                <li><a href="#">Stories</a></li>
                                <li><a href="#">Work with us</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4" style="text-align: center;">
                        <div class="studio">
                            <h6>OUR STUDIO</h6>
                        </div><br><br><br>
                        <div>
                            <p><i class="fa fa-home mr-2 footer-icon"></i> 
                                Av. Lúcio Costa - Barra da Tijuca, Rio de Janeiro - RJ, Brazil
                            </p>
                        </div>
                        <div>
                            <ul id="ul2">
                                <li><a href="#" class="fab fa-instagram"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                                <li><a href="#" class="fab fa-dribbble"></a></li>
                                <li><a href="#" class="fab fa-behance"></a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>            
        </footer>
    </body>
</html>
